<html>
  <head>
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrapper {
        margin:0 auto;
        width: 960px;
        background: #00c;
      }
      #header {
        background:#FF3300;
        width: 100%;
      }
      #mainbody {
        background:#FC0;
        width: 100%;
        overflow: hidden;
      }
      #footer {
        background:#639;
        width: 100%;
      }
      .left {
        width: 800px;
        height: 200px;
        background: #000;
        float: left;
      }
      .right {
        width: 140px;
        height: 500px;
        background: #690;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        头部
      </div>
      <div id="mainbody">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div id="footer">
        版权部分
      </div>
    </div>
  </body>
</html>
